<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-shiro" xmlns:shiro="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>首页</h1>
    <!--从session中判断值！-->
    <div th:if="${session.loginUser==null}">
        <a th:href="@{/login}">登录</a>
    </div>
    <h1 th:text="${msg}"></h1>
    <hr>
    <div shiro:hasPermission="user:add">
        <a th:href="@{/add}">add</a>
    </div>
    <div shiro:hasPermission="user:update">
        | <a th:href="@{/update}">update</a>
    </div>

</body>
</html>